<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DSA</title>
    <style>
        *{
            font-size: 1.2rem;
        }
        label{
            color: red;
            position: relative;
            top: 10px;
            left: 10px;
            font-size: 2rem;
            font-weight: 700;


        }
        #num{
            position: relative;
            top: 15px;
            background-color: pink;
            width: 350px;
            height: 20px;
            padding: 10px;
            margin: 10px;
            border: 2px dotted red;
            border-radius: 10px;
        }

        #btn{
            position: relative;
            top:20px;
            left: 10px;
            background-color: red;
            color: pink;
            padding: 10px;
            font-size: 1.5rem;
            border-radius: 10px;
            border: 2px dotted pink;
            cursor: pointer;
        }
        #btn:hover{
            border: 2px solid white;
            color: white;
        }
        #textArea{
            position: relative;
            top: 30px;
            left: 10px;
            border: 2px solid red;
            border-radius: 10px;
            padding: 10px;
        }

    </style>
</head>
<body>
    <label for="num">Enter Your Number Below:</label><br>
    <input type="number" name="" id="num">
    <br>

    <button id="btn" onclick="getValueArray()">Get value</button>
    <br>

    <textarea name="" id="textArea" cols="26" rows="10"></textarea>

</body>

<script>
    var a = [21,3,4,2,67,2,8,9,5,6,9,2,5,6,3,4,8,7,5,7,3]

    function getValueArray(){
        var num = document.getElementById("num");
        var textArea = document.getElementById("textArea");
        // textArea.innerHTML = num.value;
        textArea.innerHTML = a[num.value];


    
    }
</script>
</html>